
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 1228px;
	height: 101px;
	z-index: 2;
	left: 2px;
	top: 319px;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	width: 1146px;
	height: 255px;
	z-index: 1;
	left: 31px;
	top: 4px;
}
#apDiv32 {
	position: absolute;
	width: 200px;
	height: 110px;
	z-index: 11;
	left: 706px;
	top: 363px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 67px;
	z-index: 7;
	left: 847px;
	top: 6399px;
}
#apDiv3 table tr td {
	text-align: center;
}
body {
	background-color: #099;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 1366px;
	top: 3px;
}
#apDiv4 {
	position: absolute;
	width: 525px;
	height: 115px;
	z-index: 3;
	left: 458px;
	top: 145px;
}
#apDiv5 {
	position: absolute;
	width: 1059px;
	height: 3042px;
	z-index: 3;
	left: 61px;
	top: 496px;
}
#apDiv6 {
	position: absolute;
	width: 131px;
	height: 132px;
	z-index: 4;
	left: 221px;
	top: 6280px;
}
#apDiv7 {
	position: absolute;
	width: 114px;
	height: 115px;
	z-index: 5;
	left: 579px;
	top: 6292px;
}
#apDiv8 {
	position: absolute;
	width: 137px;
	height: 115px;
	z-index: 1;
	left: 337px;
	top: 5px;
}
#apDiv9 {
	position: absolute;
	width: 250px;
	height: 65px;
	z-index: 2;
	left: -71px;
	top: 113px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 68px;
	z-index: 6;
	left: 145px;
	top: 6400px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 440px;
	top: 5698px;
	bottom: 1px;
}
#apDiv13 {
	position: absolute;
	width: 559px;
	height: 115px;
	z-index: 1;
	left: 412px;
	top: 1238px;
}
#apDiv14 {
	position: absolute;
	width: 698px;
	height: 115px;
	z-index: 1;
	left: -94px;
	top: -3395px;
}
#apDiv15 {
	position: absolute;
	width: 601px;
	height: 115px;
	z-index: 8;
	left: 962px;
	top: 1813px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 324px;
	top: -1708px;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 42px;
	top: 2269px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 794px;
	top: 2766px;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 67px;
	top: 5303px;
}
#apDiv20 {
	position: absolute;
	width: 561px;
	height: 80px;
	z-index: 8;
	left: 975px;
	top: 1614px;
}
#apDiv21 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 107px;
	top: 674px;
}
#apDiv22 {
	position: absolute;
	width: 606px;
	height: 115px;
	z-index: 9;
	left: 1248px;
	top: 2299px;
	font-size: 30px;
	color: #FFF;
}
#apDiv23 {
	position: absolute;
	width: 505px;
	height: 155px;
	z-index: 9;
	left: 306px;
	top: 2146px;
	font-size: 30px;
	color: #FFF;
}
#apDiv24 {
	position: absolute;
	width: 403px;
	height: 56px;
	z-index: 9;
	left: 580px;
	top: 266px;
	font-size: 31px;
	color: #0FF;
}
#apDiv25 {
	position: absolute;
	width: 514px;
	height: 115px;
	z-index: 9;
	left: 506px;
	top: 503px;
	font-size: 30px;
	color: #FFF;
}
#apDiv26 {
	position: absolute;
	width: 514px;
	height: 115px;
	z-index: 9;
	left: 155px;
	top: 762px;
	font-size: 30px;
	color: #FFF;
}
#apDiv27 {
	position: absolute;
	width: 604px;
	height: 480px;
	z-index: 9;
	left: 51px;
	top: 678px;
}
#apDiv28 {
	position: absolute;
	width: 674px;
	height: 495px;
	z-index: 9;
	left: 46px;
	top: 1749px;
	font-size: 30px;
	color: #FFF;
}
#apDiv29 {
	position: absolute;
	width: 544px;
	height: 115px;
	z-index: 9;
	left: 364px;
	top: 2259px;
	color: #FFF;
	font-size: 30px;
}
#apDiv30 {
	position: absolute;
	width: 548px;
	height: 292px;
	z-index: 10;
	left: 593px;
	top: 2791px;
	color: #FFF;
}
#apDiv31 {
	position: absolute;
	width: 652px;
	height: 115px;
	z-index: 11;
	left: 308px;
	top: 2320px;
	color: #0FF;
	font-size: 31px;
}
#apDiv30 p {
	font-size: 30px;
}
#apDiv5 table tr td #apDiv28 blockquote p {
	color: #FFF;
}
#apDiv3 table tr td #apDiv24 h1 {
	font-size: 30px;
}
#apDiv3 table tr td #apDiv26 h1 {
	font-size: 30px;
	color: #0FF;
}
#apDiv5 table tr td #apDiv28 blockquote h1 {
	font-size: 30px;
	color: #0FF;
}
#apDiv {
	position: absolute;
	width: 566px;
	height: 56px;
	z-index: 9;
	left: -651px;
	top: 191px;
	font-size: 31px;
	color: #0FF;
}
#apDiv33 {	position: absolute;
	width: 450px;
	height: 243px;
	z-index: 9;
	left: 86px;
	top: 784px;
}
#apDiv34 {	position: absolute;
	width: 450px;
	height: 243px;
	z-index: 9;
	left: 89px;
	top: 756px;
}
#apDiv35 {	position: absolute;
	width: 450px;
	height: 243px;
	z-index: 9;
	left: 89px;
	top: 756px;
}
#apDiv36 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 423px;
	top: 1340px;
}
#apDiv37 {	position: absolute;
	width: 403px;
	height: 56px;
	z-index: 9;
	left: 580px;
	top: 266px;
	font-size: 31px;
	color: #0FF;
}
#apDiv5 table tr td #apDiv20 h1 {
	font-size: 30px;
	color: #0FF;
}
#apDiv38 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 105px;
	top: 1886px;
}
#apDiv39 {	position: absolute;
	width: 561px;
	height: 80px;
	z-index: 8;
	left: 106px;
	top: 1782px;
}
#apDiv40 {
	position: absolute;
	width: 558px;
	height: 115px;
	z-index: 9;
	left: 99px;
	top: 1695px;
}
#apDiv5 table tr td #apDiv40 h1 {
	font-size: 30px;
	color: #0FF;
}
#apDiv5 table tr td #apDiv4 p {
	color: #FFF;
	font-size: 30px;
}
#apDiv5 table tr td #apDiv27 p {
	color: #FFF;
	font-size: 30px;
}
#apDiv5 table tr td #apDiv13 div {
	color: #FFF;
	font-size: 30px;
}
#apDiv5 table tr td #apDiv15 p {
	color: #FFF;
	font-size: 30px;
}
#apDiv5 #apDiv12 #apDiv14 p {
	font-size: 30px;
	color: #FFF;
}
#apDiv41 {
	position: absolute;
	width: 699px;
	height: 115px;
	z-index: 9;
	left: 44px;
	top: 2696px;
	color: #FFF;
}
#apDiv5 table tr td #apDiv41 p {
	font-size: 30px;
}
#apDiv42 {
	position: absolute;
	width: 696px;
	height: 115px;
	z-index: 9;
	left: 354px;
	top: 3127px;
}
#apDiv5 table tr td #apDiv42 p {
	color: #FFF;
}
#apDiv5 table tr td #apDiv42 p {
	font-size: 30px;
}
#apDiv43 {
	position: absolute;
	width: 591px;
	height: 115px;
	z-index: 9;
	left: 82px;
	top: 2632px;
}
#apDiv5 table tr td #apDiv43 p {
	font-size: 30px;
	color: #0FF;
}
#apDiv44 {
	position: absolute;
	width: 690px;
	height: 115px;
	z-index: 3;
	left: -398px;
	top: -1744px;
}
#apDiv45 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 578px;
	top: 5802px;
}
#apDiv5 #apDiv12 #apDiv44 p {
	font-size: 30px;
	color: #FFF;
}
#apDiv46 {
	position: absolute;
	width: 694px;
	height: 115px;
	z-index: 9;
	left: 348px;
	top: 4445px;
}
#apDiv5 table tr td #apDiv46 p {
	font-size: 30px;
	color: #FFF;
}
#apDiv47 {
	position: absolute;
	width: 695px;
	height: 115px;
	z-index: 9;
	left: 41px;
	top: 4883px;
}
#apDiv5 table tr td #apDiv47 p {
	font-size: 30px;
	color: #FFF;
}
#apDiv48 {
	position: absolute;
	width: 699px;
	height: 115px;
	z-index: 9;
	left: 346px;
	top: 5311px;
}
#apDiv5 table tr td #apDiv48 p {
	font-size: 30px;
	color: #FFF;
}
#apDiv49 {
	position: absolute;
	width: 218px;
	height: 115px;
	z-index: 9;
	left: 766px;
	top: 762px;
	font-size: 30px;
}
#apDiv5 table tr td #apDiv49 #NzgzNTEz {
	color: #00F;
}
#apDiv50 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: -649px;
	top: 584px;
	color: #00F;
}
#apDiv51 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 34px;
	top: 1106px;
}
#apDiv52 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: -682px;
	top: 2530px;
	font-size: 30px;
}
#apDiv53 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: -698px;
	top: 3878px;
	color: #00F;
}
#apDiv54 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 821px;
	top: 4946px;
	font-size: 30px;
}
#apDiv5 table tr td #apDiv49 div #apDiv52 #MjU0Mzc {
	color: #00F;
}
#apDiv5 table tr td #apDiv49 div #apDiv51 p {
	color: #00F;
}
#apDiv5 table tr td #apDiv54 p {
	color: #00F;
}
#apDiv55 {
	position: absolute;
	width: 200px;
	height: 531px;
	z-index: 9;
	left: 703px;
	top: 661px;
}
#apDiv56 {	position: absolute;
	width: 200px;
	height: 531px;
	z-index: 9;
	left: 703px;
	top: 661px;
}
#apDiv57 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 108px;
	top: 1761px;
}
#apDiv58 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 727px;
	top: 1781px;
}
#apDiv59 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 18px;
	top: 3237px;
}
#apDiv60 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 36px;
	top: 4586px;
}
#apDiv61 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 749px;
	top: 4871px;
}
#apDiv5 table tr td #apDiv49 div a {
	color: #00F;
}
</style>
</head>

<body>
<div id="apDiv3">
  <table width="1150" height="117" border="0">
    <tr>
      <td width="200" height="113" bgcolor="#009999"><p><a href="PAG INICIAL.html"><img src="imagens/botão para a saude mental.png" width="200" height="120" /></a></p>
        <div id="apDiv24">
          <h1>Sobre a Ansiedade</h1>
    </div>
      <div id="apDiv26">
        <h1>Afinal o que são transtornos de Ansiedade?     </h1>
      </div></td>
      <td width="200" bgcolor="#009999"><p><a href="VIDEOS PARA ACALMAR A ANSIEDADE.html"><img src="imagens/videos para ansiedade.png" width="200" height="115" /></a></p></td>
      <td width="200" bgcolor="#009999"><a href="ANSIEDADE.html"><img src="imagens/botão para ansiedade.png" width="200" height="115" /></a></td>
      <td width="200" bgcolor="#009999"><a href="MÚSICAS.html"><img src="imagens/Botão para As Musicas.png" width="200" height="115" /></a></td>
      <td width="200" bgcolor="#009999"><a href="DEPRESSÃO.html"><img src="imagens/botão para depressão.png" width="200" height="115" /></a></td>
      <td width="287" bgcolor="#009999"><a href="PROCURE AJUDA.html"><img src="imagens/Botão procure ajuda.png" width="200" height="115" /></a></td>
    </tr>
  </table>
</div>
<div id="apDiv2"><img src="imagens/WhatsApp Image 2021-08-10 at 08.36.54 (1).jpeg" width="1146" height="300" /></div>
<div id="apDiv5">
  <table width="1102" height="6009" border="2">
    <tr>
      <td width="1089" height="5684"><div id="apDiv17"><img src="imagens/Shiro_Anime_HQ.png" width="251" height="353" /></div>
      <div id="apDiv18"><img src="imagens/6345d903217dccbe43cadfa64792aa2d.png" width="221" height="247" /></div>
      <div id="apDiv49">
        <p align="center" id="NzgzNTEz">&quot;Não espere o incentivo de outros, o primeiro a acreditar no seu sonho tem que ser você.&quot;</p>
        <div align="center"><a href="https://www.pensador.com/autor/lua/">(Lua</a>)
          <div id="apDiv50">Continue! Tudo o que você precisa chegará até você no momento certo.</div>
          <div id="apDiv51">
            <p>&quot;A única forma de chegar ao impossível é acreditar que é possível.&quot;</p>
            <p>(Alice no País das Maravilhas)          </p>
          </div>
          <div id="apDiv52">
            <p id="MjU0Mzc">&quot;A vida é uma peça de teatro que não permite ensaios. Por isso, cante, chore, dance, ria e viva intensamente, antes que a cortina se feche e a peça termine sem aplausos.&quot;</p>
            <a href="https://www.pensador.com/autor/desconhecido/">(Desconhecido)</a></div>
          <div id="apDiv53">A dor que você sente hoje será a força que você sentirá amanhã.</div>
        </div>
      </div>
      <div id="apDiv54">
        <p align="center">&quot;Existe apenas um canto do universo que você pode ter certeza de aperfeiçoar, que é você mesmo.&quot;</p>
        <p align="center">(Aldous Huxley)     </p>
      </div>
      <div id="apDiv55"><img src="imagens/00000012.png" width="345" height="438" /></div>
      <div id="apDiv19"><img src="imagens/Character_Qiqi_Game.png" width="225" height="330" /></div>
      <div id="apDiv27">
        <p align="center">Ansiedade é um sentimento ligado à preocupação, nervosismo  e medo intenso. Apesar de ser uma reação natural do corpo, a ansiedade pode  virar um distúrbio quando passa a atrapalhar nosso dia a dia.<br />
          De fato, os transtornos de ansiedade são mais comuns do que  se imagina. <br />
          De acordo com a Organização Mundial da Saúde (OMS) cerca de  264 milhões de pessoas sofrem de algum transtorno de ansiedade ao redor do  mundo.<br />
          Mas, cá entre nós, ter um pouco de ansiedade no dia a dia é  normal. Certo?<br />
        </p>
      </div>
      <div id="apDiv28">
        <blockquote>
          <p align="center">A causa da ansiedade nada mais é que uma reação normal do  corpo diante de eventos futuros.<br />
            É um tipo de adaptação evolutiva que o ser humano encontrou  para que sua chance de sobrevivência aumentasse.<br />
            Assim, de certa forma um pouco de ansiedade é até benéfico  para as pessoas.<br />
            Por exemplo, a ansiedade de ir mal na prova do concurso  pode te levar a estudar e se preparar melhor para o dia do exame.<br />
            Além disso, pensar no que pode dar errado em um passeio,  por exemplo, pode te ajudar a se planejar melhor e desfrutar mais esse momento.</p>
<h1 align="center">&nbsp;</h1>
          <p>&nbsp;</p>
        </blockquote>
      </div>
      <div id="apDiv4">
        <p align="center">A<strong>&nbsp;ansiedade&nbsp;</strong>é  uma das questões que mais prejudica a qualidade de vida das pessoas nos tempos  atuais. Mas como identificar seus sintomas? Como saber se você está enfrentando  crises de ansiedade?<br />
          Nem  sempre é fácil discernir se o que se sente é ansiedade ou algo diferente.<br />
          Muitas  pessoas, em meio a uma crise de ansiedade, pensam que estão tendo um ataque  cardíaco ou até mesmo um AVC.</p>
      </div>
      <div align="center">
        <div id="apDiv"><img src="imagens/00000012.png" alt="" width="345" height="438" /></div>
        <div id="apDiv58"><img src="imagens/00000012.png" width="345" height="438" /></div>
      </div>
      <p>&nbsp;</p>
      <div id="apDiv59"><img src="imagens/00000012.png" width="345" height="606" /></div>
      <div id="apDiv60"><img src="imagens/00000012.png" width="268" height="238" /></div>
      <div id="apDiv61"><img src="imagens/00000012.png" width="345" height="481" /></div>
      <div id="apDiv48">
        <p align="center">#7 Procure ajuda<br />
          Ir a um especialista não faz de você uma pessoa doente, mas  sim alguém que se cuida e que se preocupa com o seu próprio bem-estar  emocional.<br />
          #8 Pratique meditação<br />
          Muitas pessoas vêm adotando a prática da meditação ou  mindfulness como um hábito saudável. Além disso, essa é uma maneira poderosa de  combater o estresse e a ansiedade.</p>
</div>
      <div id="apDiv47">
        <p align="center">#5 Faça atividades físicas<br />
          Assim como para qualquer outro tratamento, movimentar o  corpo e ter uma atividade física como hobby pode ajudar muito para um dia a dia  mais produtivo e menos ansioso.<br />
          #6 Não se cobre tanto<br />
          Um dos trabalhos mais difíceis de um terapeuta é convencer  uma pessoa ansiosa de que os sentimentos de culpa e vergonha não precisam te  dominar. Além disso, você pode atrair ainda mais pensamentos negativos, então  foque nas coisas boas da vida.</p>
    </div>
      <div id="apDiv46">
        <p align="center">#3 Acorde 15 minutos mais cedo<br />
          Como a maioria das pessoas ansiosas, você provavelmente  está correndo pela manhã e gritando com todos a sua volta &ldquo;Vamos atrasar!&rdquo;.  Então, diminua o ritmo e tente se preparar para um dia relaxado pela frente. No  entanto, se você começar a se preocupar com a lista de tarefas, respire fundo e  pense, há tempo suficiente.<br />
          #4 Reduza cafeína, açúcar e alimentos processados<br />
          A cafeína e baixos níveis de açúcar no sangue podem causar  palpitações cardíacas. Além disso, esses alimentos podem ser ruins para a sua  saúde e atrapalhar no controle da ansiedade.</p>
    </div>
<div id="apDiv43">
  <p align="center">Existem 5 tipos principais de ansiedade, são eles:</p>
  </div>
      <div id="apDiv42">
        <p align="center">Fobia social<br />
          A fobia social, ou ansiedade social, é um dos tipos mais  comuns e acontece sempre quando se está em público. Além disso, há também  outros tipos de fobia, como a claustrofobia, medo de locais fechados,  agorafobia, medo de ficar sozinho em locais públicos, aracnofobia, medo de  aranhas, tripofobia, medo de buracos, que também fazem parte desses transtornos  da ansiedade. No entanto, esses são referente a objetos, situações e pessoas.</p>
        <p align="center">Transtorno obsessivo-compulsivo<br />
          O Transtorno obsessivo-compulsivo ou TOC é um distúrbio  psiquiátrico. Nesse caso, é o medo de perder o controle ou ser responsável por  algo terrível para si ou para os outros, como a culpa. Além disso, é  caracterizado por movimentos repetitivos e comportamentos compulsivos.</p>
        <p align="center">Transtorno de estresse pós-traumático<br />
          O Transtorno de estresse pós-traumático ou TEPT é causado  por um trauma ou evento terrível. Ou seja, a pessoa passa por momentos de  confusão e medo, recordando os mesmos sentimentos que sentiu durante o  ocorrido.</p>
    </div>
      <div id="apDiv41">
        <p align="center">Transtorno de ansiedade generalizada<br />
          O Transtorno de ansiedade generalizada (TAG) é a combinação  de uma preocupação excessiva com o estresse recorrente. Ou seja, a ansiedade  passa a interferir na rotina.</p>
        <p align="center">Transtorno do pânico<br />
          A síndrome do pânico é um transtorno de ansiedade. Nesse  caso, a pessoa sente uma sensação forte de que está prestes a morrer e perdendo  o controle. Além disso, a sensação pode ser descrita como um ataque do coração,  mesmo que não haja um verdadeiro sinal de perigo.</p>
        <p align="center">&nbsp;</p>
    </div>
      <div id="apDiv40">
        <h1 align="center">O que causa pode causar a ansiedade?</h1>
    </div>
      <div id="apDiv13">
        <div align="center">Por exemplo, nada mais normal que se sentir ansiedade antes  de uma prova importante ou antes de um encontro com uma pessoa que você nunca  viu anteriormente!<br />
          O que é preciso entender é que a principal diferença da  ansiedade normal do transtorno de ansiedade é que este último causa prejuízos  na vida (por exemplo, absenteísmo) de quem sofre e na vida das pessoas ao  redor.<br />
          Embora haja diversos tipos de transtornos de ansiedade, é  possível encontrar um padrão entre eles.</div>
  </div></td>
    </tr>
    <tr>
      <td height="315" bgcolor="#00B3B3">&nbsp;</td>
    </tr>
  </table>
  <div id="apDiv12">
    <div id="apDiv14">
      <p align="center">Contudo, há um limite para essa ansiedade &ldquo;do bem&rdquo;. <br />
        Aliás, muitas vezes é uma linha tênue entre o transtorno e  a ansiedade comum. <br />
        O sinal de alerta deve ser quando um pequeno evento do dia  a dia causa uma ansiedade desproporcional. Isso certamente é um transtorno.<br />
        A causa do transtorno de ansiedade não é completamente  conhecida.</p>
    </div>
    <div id="apDiv16"><img src="imagens/Venti_.png" width="285" height="400" /></div>
    <div id="apDiv44">
      <p align="center">Sendo assim, fique atento a essas dicas que podem te ajudar  a controlar e evitar a ansiedade:<br />
        #1 Ir para a cama cedo<br />
        Dormir mal pode ser um grande culpado da ansiedade. Ou  seja, sono inadequado pode ampliar as reações antecipadas do cérebro,  aumentando os níveis de ansiedade.<br />
        #2 Utilize música para relaxar<br />
        Quando estamos estressados, nada melhor que ouvir uma  música para relaxar, não acha? De fato, estudos científicos mostram que a  música aumenta a liberação de uma série de neurotransmissores ligados ao  prazer. Em especial, ouvir seu som favorito pode liberar dopamina, um  neurotransmissor ligado à sensação de recompensa.</p>
    </div>
  <img src="imagens/visite nossas platafromas.png" width="279" height="129" />  </div>
</div>
<div id="apDiv7">
  <div id="apDiv8"><a href="https://twitter.com/Autoajuda19"><img src="imagens/botão twiter.png" width="125" height="108" /></a></div>
  <div id="apDiv9"><img src="imagens/letreiro instagram.png" width="261" height="62" /></div>
<a href="https://www.instagram.com/frases_auto_ajuda_diarias/"><img src="imagens/botão instagram.png" width="122" height="125" /></a></div>
<div id="apDiv11"><img src="imagens/letreiro do twitter.png" width="253" height="62" /></div>
<div id="apDiv21"><img src="imagens/36a890fe62412fda67f877e6506fde9f.png" width="296" height="259" /></div>
<div id="apDiv10"><img src="imagens/letreiro facebook.png" alt="" width="261" height="62" /></div>
<div id="apDiv6"><a href="https://www.facebook.com/autoajude"><img src="imagens/Botão facebook.png" width="128" height="122" /></a></div>
<div id="apDiv57"><img src="imagens/00000012.png" width="342" height="311" /></div>
</body>
</html>
