
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 1228px;
	height: 101px;
	z-index: 2;
	left: 2px;
	top: 319px;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	width: 1146px;
	height: 255px;
	z-index: 1;
	left: 31px;
	top: 4px;
}
#apDiv32 {
	position: absolute;
	width: 200px;
	height: 110px;
	z-index: 11;
	left: 501px;
	top: 5729px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 67px;
	z-index: 7;
	left: 841px;
	top: 6816px;
}
#apDiv3 table tr td {
	text-align: center;
}
body {
	background-color: #099;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 1366px;
	top: 3px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 424px;
	top: 180px;
}
#apDiv5 {
	position: absolute;
	width: 1059px;
	height: 3042px;
	z-index: 3;
	left: 76px;
	top: 494px;
}
#apDiv6 {
	position: absolute;
	width: 131px;
	height: 132px;
	z-index: 4;
	left: 214px;
	top: 6715px;
}
#apDiv7 {
	position: absolute;
	width: 114px;
	height: 115px;
	z-index: 5;
	left: 574px;
	top: 6722px;
}
#apDiv8 {
	position: absolute;
	width: 137px;
	height: 115px;
	z-index: 1;
	left: 337px;
	top: 5px;
}
#apDiv9 {
	position: absolute;
	width: 250px;
	height: 65px;
	z-index: 2;
	left: -54px;
	top: 110px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 68px;
	z-index: 6;
	left: 147px;
	top: 6821px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 426px;
	top: 6120px;
	bottom: 1px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 411px;
	top: 1321px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -458px;
	top: -3887px;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 88px;
	top: 1899px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 293px;
	top: -5646px;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 754px;
	top: 4062px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 134px;
	top: 5808px;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 0px;
	top: 2384px;
}
#apDiv20 {
	position: absolute;
	width: 79px;
	height: 1px;
	z-index: 8;
	left: 82px;
	top: 4331px;
}
#apDiv21 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 831px;
	top: 1309px;
}
#apDiv22 {
	position: absolute;
	width: 506px;
	height: 115px;
	z-index: 9;
	left: 415px;
	top: 2426px;
	font-size: 30px;
	color: #FFF;
}
#apDiv23 {
	position: absolute;
	width: 505px;
	height: 155px;
	z-index: 9;
	left: 95px;
	top: 2972px;
	font-size: 30px;
	color: #FFF;
}
#apDiv24 {
	position: absolute;
	width: 403px;
	height: 56px;
	z-index: 9;
	left: 580px;
	top: 266px;
	font-size: 31px;
	color: #0FF;
}
#apDiv25 {
	position: absolute;
	width: 514px;
	height: 115px;
	z-index: 9;
	left: 450px;
	top: 3493px;
	font-size: 30px;
	color: #FFF;
}
#apDiv26 {
	position: absolute;
	width: 176px;
	height: 73px;
	z-index: 9;
	left: 861px;
	top: 704px;
	font-size: 30px;
	color: #FFF;
}
#apDiv27 {
	position: absolute;
	width: 450px;
	height: 243px;
	z-index: 9;
	left: 85px;
	top: 766px;
}
#apDiv28 {
	position: absolute;
	width: 629px;
	height: 119px;
	z-index: 9;
	left: 185px;
	top: 1142px;
	font-size: 30px;
	color: #FFF;
}
#apDiv29 {
	position: absolute;
	width: 544px;
	height: 115px;
	z-index: 9;
	left: 86px;
	top: 4038px;
	color: #FFF;
	font-size: 30px;
}
#apDiv30 {
	position: absolute;
	width: 548px;
	height: 292px;
	z-index: 10;
	left: 489px;
	top: 4593px;
	color: #FFF;
}
#apDiv31 {
	position: absolute;
	width: 652px;
	height: 115px;
	z-index: 11;
	left: 50px;
	top: 5161px;
	color: #0FF;
	font-size: 31px;
}
#apDiv30 p {
	font-size: 30px;
}
#apDiv5 table tr td #apDiv28 blockquote p {
	color: #0FF;
}
#apDiv3 table tr td #apDiv24 h1 {
	font-size: 30px;
}
#apDiv3 table tr td #apDiv26 h1 {
	font-size: 30px;
	color: #0FF;
}
#apDiv5 table tr td #apDiv28 blockquote h1 {
	font-size: 30px;
	color: #0FF;
}
#apDiv {
	position: absolute;
	width: 566px;
	height: 56px;
	z-index: 9;
	left: -651px;
	top: 191px;
	font-size: 31px;
	color: #0FF;
}
#apDiv33 {
	position: absolute;
	width: 314px;
	height: 69px;
	z-index: 9;
	left: 59px;
	top: 1056px;
}
#apDiv34 {
	position: absolute;
	width: 149px;
	height: 22px;
	z-index: 9;
	left: 691px;
	top: 1612px;
}
#apDiv35 {
	position: absolute;
	width: 184px;
	height: 38px;
	z-index: 9;
	left: 65px;
	top: 2190px;
}
#apDiv36 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 423px;
	top: 1340px;
}
#apDiv37 {
	position: absolute;
	width: 236px;
	height: 46px;
	z-index: 9;
	left: 686px;
	top: 2711px;
	font-size: 31px;
	color: #0FF;
}
#apDiv5 table tr td #apDiv20 h1 {
	font-size: 30px;
	color: #0FF;
}
#apDiv38 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 744px;
	top: 3782px;
}
#apDiv39 {
	position: absolute;
	width: 131px;
	height: 11px;
	z-index: 8;
	left: 83px;
	top: 3262px;
}
#apDiv40 {
	position: absolute;
	width: 542px;
	height: 116px;
	z-index: 9;
	left: 243px;
	top: 2285px;
}
#apDiv5 table tr td #apDiv40 h1 {
	font-size: 30px;
	color: #0FF;
}
#apDiv41 {
	position: absolute;
	width: 273px;
	height: 108px;
	z-index: 9;
	left: 760px;
	top: 4896px;
	font-size: 30px;
	color: #FFF;
}
#apDiv42 {
	position: absolute;
	width: 273px;
	height: 68px;
	z-index: 9;
	left: 113px;
	top: 5455px;
	font-size: 30px;
	color: #FFF;
}
#apDiv43 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 772px;
	top: 6018px;
}
#apDiv44 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 22px;
	top: 1899px;
}
#apDiv45 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 22px;
	top: 1899px;
}
#apDiv46 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 22px;
	top: 1899px;
}
#apDiv47 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 22px;
	top: 1899px;
}
#apDiv48 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 22px;
	top: 1899px;
}
#apDiv49 {	position: absolute;
	width: 176px;
	height: 73px;
	z-index: 9;
	left: 766px;
	top: 645px;
	font-size: 30px;
	color: #FFF;
}
#apDiv50 {	position: absolute;
	width: 314px;
	height: 69px;
	z-index: 9;
	left: 59px;
	top: 1057px;
}
#apDiv51 {	position: absolute;
	width: 314px;
	height: 69px;
	z-index: 9;
	left: 59px;
	top: 1057px;
}
#apDiv52 {	position: absolute;
	width: 314px;
	height: 69px;
	z-index: 9;
	left: 59px;
	top: 1057px;
}
#apDiv53 {	position: absolute;
	width: 314px;
	height: 69px;
	z-index: 9;
	left: 59px;
	top: 1057px;
}
#apDiv54 {	position: absolute;
	width: 236px;
	height: 46px;
	z-index: 9;
	left: 692px;
	top: 2750px;
	font-size: 31px;
	color: #0FF;
}
#apDiv55 {	position: absolute;
	width: 236px;
	height: 46px;
	z-index: 9;
	left: 692px;
	top: 2750px;
	font-size: 31px;
	color: #0FF;
}
#apDiv56 {	position: absolute;
	width: 236px;
	height: 46px;
	z-index: 9;
	left: 692px;
	top: 2750px;
	font-size: 31px;
	color: #0FF;
}
#apDiv57 {	position: absolute;
	width: 236px;
	height: 46px;
	z-index: 9;
	left: 692px;
	top: 2750px;
	font-size: 31px;
	color: #0FF;
}
#apDiv58 {	position: absolute;
	width: 236px;
	height: 46px;
	z-index: 9;
	left: 692px;
	top: 2750px;
	font-size: 31px;
	color: #0FF;
}
#apDiv59 {	position: absolute;
	width: 236px;
	height: 46px;
	z-index: 9;
	left: 692px;
	top: 2750px;
	font-size: 31px;
	color: #0FF;
}
#apDiv60 {
	position: absolute;
	width: 453px;
	height: 197px;
	z-index: 9;
	left: -22px;
	top: 130px;
}
#apDiv61 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 234px;
	top: 617px;
}
#apDiv62 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 251px;
	top: 1734px;
}
#apDiv63 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 191px;
	top: 2835px;
}
#apDiv64 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 3px;
	top: 526px;
}
#apDiv65 {	position: absolute;
	width: 184px;
	height: 38px;
	z-index: 9;
	left: 65px;
	top: 2190px;
}
#apDiv66 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 213px;
	top: 3889px;
}
#apDiv67 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 232px;
	top: 4449px;
}
#apDiv68 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 244px;
	top: 5006px;
}
#apDiv69 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 239px;
	top: 5577px;
}
#apDiv70 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 275px;
	top: -5412px;
	font-size: 30px;
	font-style: italic;
}
#apDiv7 #apDiv70 #frases-3 {
	color: #00F;
}
#apDiv7 #apDiv70 div {
	color: #00F;
}
#apDiv71 {
	position: absolute;
	width: 211px;
	height: 115px;
	z-index: 8;
	left: 78px;
	top: 1305px;
	font-size: 30px;
	font-style: italic;
}
#apDiv72 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 780px;
	top: 1892px;
	color: #00F;
	font-style: italic;
}
#apDiv73 {
	position: absolute;
	width: 227px;
	height: 115px;
	z-index: 8;
	left: 791px;
	top: 2985px;
	font-size: 30px;
	font-style: italic;
}
#apDiv74 {
	position: absolute;
	width: 237px;
	height: 115px;
	z-index: 8;
	left: 102px;
	top: 3523px;
	font-size: 30px;
	color: #00F;
	font-style: italic;
}
#apDiv75 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 155px;
	top: 4622px;
	font-size: 30px;
	color: #00F;
	font-style: italic;
}
#apDiv76 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 795px;
	top: 5182px;
	font-size: 30px;
	color: #00F;
	font-style: italic;
}
#apDiv5 table tr td #apDiv71 #frases-4 {
	color: #00F;
}
#apDiv5 table tr td #apDiv71 div {
	color: #00F;
}
#apDiv5 table tr td #apDiv72 #frases-5 {
	font-size: 30px;
}
#apDiv5 table tr td #apDiv72 #frases-5 {
	text-align: center;
}
.ntgngfnz {
	font-size: 30px;
	text-align: center;
}
#apDiv5 table tr td #apDiv73 #frases-7 {
	color: #00F;
}
#apDiv5 table tr td #apDiv73 #frases-7 {
	color: #00F;
}
#apDiv5 table tr td #apDiv73 #frases-7 {
	text-align: center;
}
.bjuugbp {
	color: #00F;
	text-align: center;
}
#apDiv5 table tr td #apDiv74 #frases-9 {
	color: #00F;
}
#apDiv5 table tr td #apDiv74 #frases-9 {
	text-align: center;
}
.ggd {
	color: #00F;
	text-align: center;
}
#apDiv5 table tr td #apDiv75 #frases-10 {
	text-align: center;
}
.yjhu {
	text-align: center;
}
#apDiv5 table tr td #apDiv76 #frases-11 {
	text-align: center;
}
</style>
</head>

<body>
<div id="apDiv3">
  <table width="1150" height="117" border="0">
    <tr>
      <td width="200" height="113" bgcolor="#009999"><p><a href="PAG INICIAL.html"><img src="imagens/botão para a saude mental.png" width="200" height="120" /></a></p>
        <div id="apDiv24">
          <h1>Algumas Músicas com Vibes</h1>
    </div></td>
      <td width="200" bgcolor="#009999"><p><a href="VIDEOS PARA ACALMAR A ANSIEDADE.html"><img src="imagens/videos para ansiedade.png" width="200" height="115" /></a></p></td>
      <td width="200" bgcolor="#009999"><a href="ANSIEDADE.html"><img src="imagens/botão para ansiedade.png" width="200" height="115" /></a></td>
      <td width="200" bgcolor="#009999"><a href="MÚSICAS.html"><img src="imagens/Botão para As Musicas.png" width="200" height="115" /></a></td>
      <td width="200" bgcolor="#009999"><a href="DEPRESSÃO.html"><img src="imagens/botão para depressão.png" width="200" height="115" /></a></td>
      <td width="287" bgcolor="#009999"><a href="PROCURE AJUDA.html"><img src="imagens/Botão procure ajuda.png" width="200" height="115" /></a></td>
    </tr>
  </table>
</div>
<div id="apDiv2"><img src="imagens/WhatsApp Image 2021-08-10 at 08.36.54 (1).jpeg" width="1146" height="300" /></div>
<div id="apDiv5">
  <table width="1102" height="6400" border="2">
    <tr>
      <td width="1089" height="6118"><div id="apDiv17"><img src="imagens/Shiro_Anime_HQ.png" width="251" height="353" /></div>
      <div id="apDiv18"><img src="imagens/6345d903217dccbe43cadfa64792aa2d.png" width="221" height="247" /></div>
      <div id="apDiv71">
        <p align="center" id="frases-4">&quot;Na vida, nós devemos ter raízes, e não âncoras. Raiz alimenta, âncora imobiliza.&quot;</p>
        <div align="center">(Mario Sérgio Cortella)</div>
      </div>
      <div id="apDiv72">
        <p id="frases-5">&quot;Todos os nossos sonhos podem se tornar realidade, se tivermos a coragem de persegui-los.&quot;</p>
        <span class="ntgngfnz">(Walt Disney)</span></div>
      <div id="apDiv73">
        <p id="frases-7">&quot;Nunca desista de seus objetivos mesmo que esses pareçam impossíveis.&quot;</p>
        <span class="bjuugbp">(Albert Einstein)</span></div>
      <div id="apDiv74">
        <p id="frases-9">&quot;Mude, mas comece devagar, porque a direção é mais importante que a velocidade.&quot;</p>
        <span class="ggd">(Clarice Lispector</span>)</div>
      <div id="apDiv75">
        <p id="frases-10">&quot;Dificuldades preparam pessoas comuns para destinos extraordinários.&quot;</p>
        <span class="yjhu">(C. S. Lewis)</span></div>
      <div id="apDiv76">
        <p id="frases-11">&quot;Mais arriscado que mudar é continuar fazendo a mesma coisa.&quot;</p>
        (Peter Drucker)</div>
      <div id="apDiv19"><img src="imagens/Character_Qiqi_Game.png" width="225" height="330" /></div>
      <div id="apDiv27"><iframe width="560" height="315" src="https://www.youtube.com/embed/0XFudmaObLI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div id="apDiv28">
        <blockquote>
          <h1 align="center"><img src="moldura certa.png" width="640" height="129" /></h1>
          <p>&nbsp;</p>
        </blockquote>
      </div>
      <div id="apDiv62"><img src="moldura certa.png" width="640" height="129" /></div>
      <div id="apDiv63"><img src="moldura certa.png" width="640" height="129" />
        <div id="apDiv64"><img src="moldura certa.png" width="640" height="129" /></div>
      </div>
      <div id="apDiv4">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WNeLUngb-Xg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
      <div align="center">
        <div id="apDiv60"><img src="imagens/0001.png" width="448" height="415" /></div>
        <div id="apDiv61"><img src="moldura certa.png" width="640" height="119" /></div>
        <div id="apDiv20">
          <h1><a href="Músicas/lil peep - star shopping (legendado)(MP3_70K).mp3"><img src="imagens/-botoes-de-download-grátis-vetor.png" alt="" width="292" height="98" /></a></h1>
      </div>
        <div id="apDiv35">
          <h1><a href="Músicas/_Sweater Weather_ - The Neighbourhood (Max _ Alyson Stoner Cover)(MP3_70K).mp3"><img src="imagens/-botoes-de-download-grátis-vetor.png" alt="" width="292" height="98" /></a></h1>
        </div>
        <div id="apDiv33">
          <h1><a href="Músicas/Aaron Smith - Dancin (KRONO Remix)(MP3_70K).mp3"><img src="imagens/-botoes-de-download-grátis-vetor.png" alt="" width="292" height="98" /></a></h1>
        </div>
        <div id="apDiv31">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/aactNgMGcS8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="apDiv68"><img src="moldura certa.png" width="640" height="129" /></div>
        <div id="apDiv30">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/RBumgq5yVrA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
        <div id="apDiv29">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Stodb_Tnr84" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="apDiv66"><img src="moldura certa.png" width="640" height="129" /></div>
        <div id="apDiv67"><img src="moldura certa.png" width="640" height="129" /></div>
        <div id="apDiv25">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/06-Szg5dzeQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
        <div id="apDiv23">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Oy70UWse5mE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
        </div>
        <div id="apDiv34">
          <h1><a href="Músicas/Arctic Monkeys - Do I Wanna Know_ (Official Video)(MP3_70K).mp3"><img src="imagens/-botoes-de-download-grátis-vetor.png" alt="" width="292" height="98" /></a></h1>
        </div>
        <div id="apDiv36">
          <h1><img src="imagens/-botoes-de-download-grátis-vetor.png" alt="" width="292" height="98" /></h1>
        </div>
        <div id="apDiv38">
          <h1><a href="Músicas/Trevor Daniel - Falling (Official Music Video)(MP3_70K).mp3"><img src="imagens/-botoes-de-download-grátis-vetor.png" alt="" width="292" height="98" /></a></h1>
      </div>
        <div id="apDiv39">
          <h1><a href="Músicas/〖AMV 〗Chuva em PARIS(MP3_70K).mp3"><img src="imagens/-botoes-de-download-grátis-vetor.png" alt="" width="292" height="98" /></a></h1>
        </div>
        <div id="apDiv37">
          <h1><a href="Músicas/_Sweater Weather_ - The Neighbourhood (Max _ Alyson Stoner Cover)(MP3_70K).mp3"><img src="imagens/-botoes-de-download-grátis-vetor.png" alt="" width="292" height="98" /></a></h1>
        </div>
      </div>
      <div id="apDiv43">
        <h1><a href="Músicas/Runaway (Slowed Reverb)(MP3_70K).mp3"><img src="imagens/-botoes-de-download-grátis-vetor.png" alt="" width="292" height="98" /></a></h1>
      </div>
      <div id="apDiv42">
        <h1><a href="Músicas/Chord Overstreet - Hold On (Lyric Video)(MP3_70K).mp3"><img src="imagens/-botoes-de-download-grátis-vetor.png" alt="" width="292" height="98" /></a></h1>
    </div>
      <div id="apDiv41">
        <h1><a href="Músicas/Passenger _ Let Her Go (Official Video)(MP3_70K).mp3"><img src="imagens/-botoes-de-download-grátis-vetor.png" alt="" width="292" height="98" /></a></h1>
    </div>
      <div id="apDiv32">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7GlPbV_M_0g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
      <div id="apDiv69"><img src="moldura certa.png" width="640" height="129" /></div>
      <div id="apDiv14">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vqXNkEc-WaA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
  </div>
      <div id="apDiv">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vqXNkEc-WaA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
    </div>
      <div id="apDiv40">
        <h1 align="center"><img src="moldura certa.png" width="640" height="129" /></h1>
</div>
      <div id="apDiv22"><iframe width="560" height="315" src="https://www.youtube.com/embed/vqXNkEc-WaA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div id="apDiv15"><iframe width="560" height="315" src="https://www.youtube.com/embed/0TSxB_Tb2F0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
    </div>
      <div id="apDiv13">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bpOSxM0rNPM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
  
    </div></td>
    </tr>
    <tr>
      <td height="272" bgcolor="#00B3B3">&nbsp;</td>
    </tr>
  </table>
  <div id="apDiv12">
    <div id="apDiv16">
      <p><a href="Músicas/Linkin Park - In The End (Mellen Gi _ Tommee Profitt Remix)(MP3_70K).mp3"><img src="imagens/-botoes-de-download-grátis-vetor.png" alt="" width="292" height="98" /></a></p>
      <p>&nbsp;</p>
    </div>
  <img src="imagens/visite nossas platafromas.png" width="279" height="129" />  </div>
</div>
<div id="apDiv7">
  <div id="apDiv8"><a href="https://twitter.com/Autoajuda19"><img src="imagens/botão twiter.png" width="125" height="108" /></a></div>
  <div id="apDiv9"><img src="imagens/letreiro instagram.png" width="261" height="62" /></div>
  <div id="apDiv70">
    <p align="center" id="frases-3">&quot;Imagine uma nova história para sua vida e acredite nela.&quot;</p>
    <div align="center">(Paulo Coelho)</div>
  </div>
<a href="https://www.instagram.com/frases_auto_ajuda_diarias/"><img src="imagens/botão instagram.png" width="122" height="125" /></a></div>
<div id="apDiv11"><img src="imagens/letreiro do twitter.png" width="253" height="62" /></div>
<div id="apDiv10"><img src="imagens/letreiro facebook.png" alt="" width="261" height="62" /></div>
<div id="apDiv6"><a href="https://www.facebook.com/autoajude"><img src="imagens/Botão facebook.png" width="128" height="122" /></a></div>
</body>
</html>

