
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 1228px;
	height: 101px;
	z-index: 2;
	left: 2px;
	top: 318px;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	width: 1146px;
	height: 255px;
	z-index: 1;
	left: 31px;
	top: 3px;
}
#apDiv3 table tr td {
	text-align: center;
}
body {
	background-color: #099;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 1366px;
	top: 3px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 3px;
	top: 10px;
}
#apDiv5 {
	position: absolute;
	width: 1059px;
	height: 3042px;
	z-index: 3;
	left: 61px;
	top: 495px;
}
#apDiv6 {
	position: absolute;
	width: 131px;
	height: 132px;
	z-index: 4;
	left: 226px;
	top: 4029px;
}
#apDiv7 {
	position: absolute;
	width: 114px;
	height: 115px;
	z-index: 5;
	left: 585px;
	top: 4042px;
}
#apDiv8 {
	position: absolute;
	width: 137px;
	height: 115px;
	z-index: 1;
	left: 337px;
	top: 5px;
}
#apDiv9 {
	position: absolute;
	width: 250px;
	height: 65px;
	z-index: 2;
	left: -69px;
	top: 103px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 68px;
	z-index: 6;
	left: 151px;
	top: 4145px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 67px;
	z-index: 7;
	left: 854px;
	top: 4145px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 445px;
	top: 3423px;
	bottom: -1px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 377px;
	top: -381px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -458px;
	top: -3887px;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 1007px;
	top: 589px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 257px;
	top: -2675px;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 67px;
	top: 1222px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 801px;
	top: 1820px;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 3px;
	top: 2292px;
}
#apDiv20 {
	position: absolute;
	width: 333px;
	height: 351px;
	z-index: 8;
	left: 885px;
	top: 2842px;
}
#apDiv21 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 103px;
	top: 649px;
}
#apDiv22 {
	position: absolute;
	width: 562px;
	height: 115px;
	z-index: 9;
	left: 460px;
	top: 274px;
	font-size: 30px;
	color: #FFF;
}
#apDiv23 {
	position: absolute;
	width: 571px;
	height: 115px;
	z-index: 9;
	left: 497px;
	top: 1443px;
	font-size: 30px;
	color: #FFF;
}
#apDiv24 {
	position: absolute;
	width: 250px;
	height: 56px;
	z-index: 9;
	left: 636px;
	top: 244px;
	font-size: 31px;
	color: #0FF;
}
#apDiv25 {
	position: absolute;
	width: 559px;
	height: 115px;
	z-index: 9;
	left: 511px;
	top: 2570px;
	font-size: 31px;
	color: #0FF;
}
#apDiv26 {
	position: absolute;
	width: 575px;
	height: 115px;
	z-index: 9;
	left: 100px;
	top: 812px;
	font-size: 30px;
	color: #FFF;
}
#apDiv27 {
	position: absolute;
	width: 565px;
	height: 243px;
	z-index: 9;
	left: 450px;
	top: 2439px;
	font-size: 30px;
}
#apDiv28 {
	position: absolute;
	width: 570px;
	height: 128px;
	z-index: 9;
	left: 433px;
	top: 1179px;
	font-size: 30px;
	color: #FFF;
}
#apDiv29 {
	position: absolute;
	width: 590px;
	height: 115px;
	z-index: 9;
	left: 196px;
	top: 2232px;
	color: #FFF;
	font-size: 30px;
}
#apDiv30 {
	position: absolute;
	width: 596px;
	height: 292px;
	z-index: 10;
	left: 192px;
	top: 2427px;
	color: #FFF;
}
#apDiv31 {
	position: absolute;
	width: 652px;
	height: 115px;
	z-index: 11;
	left: 99px;
	top: 1661px;
	color: #0FF;
	font-size: 31px;
}
#apDiv30 p {
	font-size: 30px;
}
#apDiv5 table tr td #apDiv28 blockquote p {
	color: #0FF;
}
#apDiv5 table tr td #apDiv27 p {
	color: #FFF;
}
#apDiv5 table tr td #apDiv27 div {
	color: #FFF;
}
#apDiv32 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: -367px;
	top: -701px;
}
#apDiv33 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: -116px;
	top: -702px;
}
#apDiv34 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 144px;
	top: -714px;
}
#apDiv35 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 412px;
	top: -707px;
}
#apDiv36 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 11;
	left: 848px;
	top: 3734px;
}
#apDiv37 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
}
#apDiv38 {
	position: absolute;
	width: 769px;
	height: 115px;
	z-index: 1;
	left: 63px;
	top: 3456px;
	font-size: 30px;
}
#apDiv37 #apDiv38 p {
	color: #FFF;
}
#apDiv39 {
	position: absolute;
	width: 581px;
	height: 115px;
	z-index: 13;
	left: 180px;
	top: 3433px;
	font-size: 30px;
	color: #0FF;
}
</style>
</head>

<body>
<div id="apDiv36"><img src="imagens/0000000 app.png" width="299" height="97" /></div>
<div id="apDiv39">
  <div align="center">Aplicativo que auxilia a prevenção ao suicídio</div>
</div>
<div id="apDiv37">
  <div id="apDiv38">
    <p align="center">O &quot;Tá tudo bem?&quot; é um aplicativo de prevenção ao suicídio que visa divulgar informações a respeito do tema além de oferecer ferramentas de apoio emocional como o diário de gratidão, lista de razões para viver, notificações motivacionais além de permitir que a pessoa utilize o app realize ligações gratuitas para o CVV - Centro de Valorização da vida. Importante ressaltar que o aplicativo não possui vínculo com a instituição e também não substitui ajuda médica e profissional especializado.</p>
    <p align="center">O aplicativo conta com a supervisão de um profissional de psicologia.</p>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv29">
  <div align="center">A baixa autoestima e a sensação de ser um peso para os outros fazem  parte do quadro de depressão. Por isso, é muito comum que a pessoa que tem o  problema não procure ajuda. Além disso, muita gente ainda se recusa a ver  depressão como doença.</div>
</div>
<div id="apDiv30">
  <p align="center">Mas acredite: se você está experimentando sinais do  problema, tenha certeza de que existe alguém por perto disposto a ajudar.  Converse com alguém em que você confia: um familiar, um amigo, um professor.  Também procure ajuda médica especializada. Um profissional de saúde é  experiente e poderá indicar o melhor curso de ação para um tratamento adequado (além  de garantir o sigilo, então não precisa se preocupar). Desabafar faz bem! E  pode salvar vidas.</p>
<p align="center">&nbsp;</p>
</div>
<div id="apDiv3">
  <table width="1150" height="117" border="0">
    <tr>
      <td width="200" height="113" bgcolor="#009999"><p><a href="PAG INICIAL.html"><img src="imagens/botão para a saude mental.png" width="200" height="120" /></a></p>
      <div id="apDiv22">
        <p>A depressão faz parte da sua vida, de uma forma ou de  outra. É muito provável que você conheça alguém que tem o problema, que é muito  mais comum do que se pensa: atinge 300 milhões1 de pessoas no mundo, sendo 11,5  milhões2 no Brasil – no nosso país, só em 2016, o transtorno foi motivo para o  afastamento do trabalho de mais de 75 000 pessoas.<br />
          E talvez você mesmo esteja experimentando, nesse momento,  aquela sensação constante de que o mundo é cinzento e sem gosto. Nada empolga e  é muito difícil dormir ou comer.<br />
          Independentemente do &ldquo;lado&rdquo; em que você se encontra, a  pergunta é a mesma: o que fazer?</p>
      </div>
      <div id="apDiv25">Procure ajuda, entre em contato!!!</div>
      <div id="apDiv24"><strong>Procure ajuda!</strong></div>
      <div id="apDiv26">
        <p>Para começar, é fundamental aprender a conversar sobre o  problema. Quem sofre de depressão precisa de uma companhia para conversar de  peito aberto, sem julgamentos nem preconceitos. Para essas pessoas, existe um  excelente remédio: a empatia.<br />
          Empatia é a capacidade de se colocar no lugar do outro,  ouvi-lo e aceitá-lo. Dessa forma, conseguimos entender melhor o comportamento  das outras pessoas, mesmo que a gente não esteja passando exatamente pela mesma  situação.<br />
          E isso pode fazer toda a diferença. Muitas vezes, basta  estar por perto de maneira sincera e carinhosa, à disposição para interagir,  sem julgamentos.</p>
      </div>
      <div id="apDiv23">Sim! É possível tratar a depressão. Existem basicamente três técnicas:  psicoterapia com psicólogos ou psicanalistas, medicação ou, em casos extremos,  terapia eletroconvulsiva – que, diferentemente do que os filmes indicam, não é  tortura, não dói e nem deixa sequelas. O tipo de tratamento deve ser  estabelecido por um profissional de saúde. A medicação, por exemplo, precisa  ter dosagem controlada e resultados monitorados de perto.</div></td>
      <td width="200" bgcolor="#009999"><p><a href="VIDEOS PARA ACALMAR A ANSIEDADE.html"><img src="imagens/videos para ansiedade.png" width="200" height="115" /></a></p></td>
      <td width="200" bgcolor="#009999"><a href="ANSIEDADE.html"><img src="imagens/botão para ansiedade.png" width="200" height="115" /></a></td>
      <td width="200" bgcolor="#009999"><a href="MÚSICAS.html"><img src="imagens/Botão para As Musicas.png" width="200" height="115" /></a></td>
      <td width="200" bgcolor="#009999"><a href="DEPRESSÃO.html"><img src="imagens/botão para depressão.png" width="200" height="115" /></a></td>
      <td width="287" bgcolor="#009999"><a href="PROCURE AJUDA.html"><img src="imagens/Botão procure ajuda.png" width="200" height="115" /></a></td>
    </tr>
  </table>
</div>
<div id="apDiv2"><img src="imagens/WhatsApp Image 2021-08-10 at 08.36.54 (1).jpeg" width="1146" height="300" /></div>
<div id="apDiv5">
  <table width="1102" height="3762" border="2">
    <tr>
      <td width="1089" height="3414"><div id="apDiv17"><img src="imagens/Shiro_Anime_HQ.png" width="251" height="353" /></div>
      <div id="apDiv18"><img src="imagens/6345d903217dccbe43cadfa64792aa2d.png" width="221" height="247" /></div>
      <div id="apDiv19"><img src="imagens/Character_Qiqi_Game.png" width="225" height="330" /></div>
      <div id="apDiv27">
        <p align="center">Mesmo que você não tem certeza de que precisa de nossa  ajuda, não tenha receios em entrar em contato com a gente. Um de nossos  voluntários estará à sua disposição.</p>
        <div align="center">Escolha a opção mais  adequada para você conversar com a gente:</div>
      </div>
      <div id="apDiv28">
        <blockquote>
          <p align="center">Existe tratamento?</p>
        </blockquote>
      </div>
      <div id="apDiv31">
      <p align="center">Com quem posso contar?</p></div></td>
    </tr>
    <tr>
      <td height="338" bgcolor="#00B3B3">&nbsp;</td>
    </tr>
  </table>
  <div id="apDiv12">
    <div id="apDiv16"><img src="imagens/Venti_.png" width="285" height="400" /></div>
  <img src="imagens/visite nossas platafromas.png" width="279" height="129" />
  <div id="apDiv32"><a href="https://www.cvv.org.br/chat/"><img src="imagens/00000 chat.png" width="199" height="178" /></a></div>
  <div id="apDiv33"><a href="https://www.cvv.org.br/ligue-188/"><img src="imagens/00000 ligue.png" width="199" height="178" /></a></div>
  <div id="apDiv34"><a href="https://www.cvv.org.br/e-mail/"><img src="imagens/00000 e mail.png" width="199" height="187" /></a></div>
  <div id="apDiv35"><a href="https://www.cvv.org.br/postos-de-atendimento/"><img src="imagens/00000 endereço.png" width="199" height="183" /></a></div>
  </div>
</div>
<div id="apDiv7">
  <div id="apDiv8"><a href="https://twitter.com/Autoajuda19"><img src="imagens/botão twiter.png" width="125" height="108" /></a></div>
  <div id="apDiv9"><img src="imagens/letreiro instagram.png" width="261" height="62" /></div>
<a href="https://www.instagram.com/frases_auto_ajuda_diarias/"><img src="imagens/botão instagram.png" width="122" height="125" /></a></div>
<div id="apDiv11"><img src="imagens/letreiro do twitter.png" width="253" height="62" /></div>
<div id="apDiv21"><img src="imagens/36a890fe62412fda67f877e6506fde9f.png" width="296" height="259" /></div>
<div id="apDiv10"><img src="imagens/letreiro facebook.png" alt="" width="261" height="62" /></div>
<div id="apDiv6"><a href="https://www.facebook.com/autoajude"><img src="imagens/Botão facebook.png" width="128" height="122" /></a></div>
</body>
</html>