
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 1228px;
	height: 101px;
	z-index: 2;
	left: 2px;
	top: 319px;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	width: 1146px;
	height: 255px;
	z-index: 1;
	left: 31px;
	top: 4px;
}
#apDiv32 {
	position: absolute;
	width: 200px;
	height: 110px;
	z-index: 11;
	left: 706px;
	top: 363px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 67px;
	z-index: 7;
	left: 841px;
	top: 3568px;
}
#apDiv3 table tr td {
	text-align: center;
}
body {
	background-color: #099;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 1366px;
	top: 3px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 424px;
	top: 180px;
}
#apDiv5 {
	position: absolute;
	width: 1059px;
	height: 3042px;
	z-index: 3;
	left: 61px;
	top: 496px;
}
#apDiv6 {
	position: absolute;
	width: 131px;
	height: 132px;
	z-index: 4;
	left: 211px;
	top: 3460px;
}
#apDiv7 {
	position: absolute;
	width: 114px;
	height: 115px;
	z-index: 5;
	left: 570px;
	top: 3460px;
}
#apDiv8 {
	position: absolute;
	width: 137px;
	height: 115px;
	z-index: 1;
	left: 337px;
	top: 5px;
}
#apDiv9 {
	position: absolute;
	width: 250px;
	height: 65px;
	z-index: 2;
	left: -81px;
	top: 111px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 68px;
	z-index: 6;
	left: 144px;
	top: 3567px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 424px;
	top: 2867px;
	bottom: 1px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 411px;
	top: 1321px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -458px;
	top: -3887px;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 91px;
	top: 1900px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 292px;
	top: -2255px;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 84px;
	top: 1291px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 765px;
	top: 1860px;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 0px;
	top: 2384px;
}
#apDiv20 {
	position: absolute;
	width: 561px;
	height: 80px;
	z-index: 8;
	left: 89px;
	top: 1806px;
}
#apDiv21 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 107px;
	top: 674px;
}
#apDiv22 {
	position: absolute;
	width: 506px;
	height: 115px;
	z-index: 9;
	left: 449px;
	top: 2463px;
	font-size: 30px;
	color: #FFF;
}
#apDiv23 {
	position: absolute;
	width: 505px;
	height: 155px;
	z-index: 9;
	left: 306px;
	top: 2146px;
	font-size: 30px;
	color: #FFF;
}
#apDiv24 {
	position: absolute;
	width: 403px;
	height: 56px;
	z-index: 9;
	left: 580px;
	top: 266px;
	font-size: 31px;
	color: #0FF;
}
#apDiv25 {
	position: absolute;
	width: 514px;
	height: 115px;
	z-index: 9;
	left: 506px;
	top: 503px;
	font-size: 30px;
	color: #FFF;
}
#apDiv26 {
	position: absolute;
	width: 514px;
	height: 115px;
	z-index: 9;
	left: 166px;
	top: 837px;
	font-size: 30px;
	color: #FFF;
}
#apDiv27 {
	position: absolute;
	width: 450px;
	height: 243px;
	z-index: 9;
	left: 85px;
	top: 766px;
}
#apDiv28 {
	position: absolute;
	width: 526px;
	height: 98px;
	z-index: 9;
	left: 432px;
	top: 1217px;
	font-size: 30px;
	color: #FFF;
}
#apDiv29 {
	position: absolute;
	width: 544px;
	height: 115px;
	z-index: 9;
	left: 364px;
	top: 2259px;
	color: #FFF;
	font-size: 30px;
}
#apDiv30 {
	position: absolute;
	width: 548px;
	height: 292px;
	z-index: 10;
	left: 593px;
	top: 2791px;
	color: #FFF;
}
#apDiv31 {
	position: absolute;
	width: 652px;
	height: 115px;
	z-index: 11;
	left: 308px;
	top: 2320px;
	color: #0FF;
	font-size: 31px;
}
#apDiv30 p {
	font-size: 30px;
}
#apDiv5 table tr td #apDiv28 blockquote p {
	color: #0FF;
}
#apDiv3 table tr td #apDiv24 h1 {
	font-size: 30px;
}
#apDiv3 table tr td #apDiv26 h1 {
	font-size: 30px;
	color: #0FF;
}
#apDiv5 table tr td #apDiv28 blockquote h1 {
	font-size: 30px;
	color: #0FF;
}
#apDiv {
	position: absolute;
	width: 566px;
	height: 56px;
	z-index: 9;
	left: -651px;
	top: 191px;
	font-size: 31px;
	color: #0FF;
}
#apDiv33 {	position: absolute;
	width: 450px;
	height: 243px;
	z-index: 9;
	left: 86px;
	top: 784px;
}
#apDiv34 {	position: absolute;
	width: 450px;
	height: 243px;
	z-index: 9;
	left: 89px;
	top: 756px;
}
#apDiv35 {	position: absolute;
	width: 450px;
	height: 243px;
	z-index: 9;
	left: 89px;
	top: 756px;
}
#apDiv36 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 423px;
	top: 1340px;
}
#apDiv37 {	position: absolute;
	width: 403px;
	height: 56px;
	z-index: 9;
	left: 580px;
	top: 266px;
	font-size: 31px;
	color: #0FF;
}
#apDiv5 table tr td #apDiv20 h1 {
	font-size: 30px;
	color: #0FF;
}
#apDiv38 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 105px;
	top: 1886px;
}
#apDiv39 {	position: absolute;
	width: 561px;
	height: 80px;
	z-index: 8;
	left: 106px;
	top: 1782px;
}
#apDiv40 {
	position: absolute;
	width: 558px;
	height: 115px;
	z-index: 9;
	left: 454px;
	top: 2388px;
}
#apDiv5 table tr td #apDiv40 h1 {
	font-size: 30px;
	color: #0FF;
}
#apDiv41 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 214px;
	top: 502px;
}
#apDiv42 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 6px;
	top: 598px;
}
#apDiv43 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 226px;
	top: 1660px;
}
#apDiv44 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 238px;
	top: 2244px;
}
</style>
</head>

<body>
<div id="apDiv3">
  <table width="1150" height="117" border="0">
    <tr>
      <td width="200" height="113" bgcolor="#009999"><p><a href="PAG INICIAL.html"><img src="imagens/botão para a saude mental.png" width="200" height="120" /></a></p>
        <div id="apDiv24">
          <h1>ALÍVIO do PÂNICO, ANSIEDADE, DEPRESSÃO</h1>
    </div>
      <div id="apDiv26">
        <h1>Música Relaxante e Sons da Natureza para Ansiedade</h1>
      </div></td>
      <td width="200" bgcolor="#009999"><p><a href="VIDEOS PARA ACALMAR A ANSIEDADE.html"><img src="imagens/videos para ansiedade.png" width="200" height="115" /></a></p></td>
      <td width="200" bgcolor="#009999"><a href="ANSIEDADE.html"><img src="imagens/botão para ansiedade.png" width="200" height="115" /></a></td>
      <td width="200" bgcolor="#009999"><a href="MÚSICAS.html"><img src="imagens/Botão para As Musicas.png" width="200" height="115" /></a></td>
      <td width="200" bgcolor="#009999"><a href="DEPRESSÃO.html"><img src="imagens/botão para depressão.png" width="200" height="115" /></a></td>
      <td width="287" bgcolor="#009999"><a href="PROCURE AJUDA.html"><img src="imagens/Botão procure ajuda.png" width="200" height="115" /></a></td>
    </tr>
  </table>
</div>
<div id="apDiv2"><img src="imagens/WhatsApp Image 2021-08-10 at 08.36.54 (1).jpeg" width="1146" height="300" /></div>
<div id="apDiv5">
  <table width="1102" height="3175" border="2">
    <tr>
      <td width="1089" height="2851"><div id="apDiv17"><img src="imagens/Shiro_Anime_HQ.png" width="251" height="353" /></div>
      <div id="apDiv18"><img src="imagens/6345d903217dccbe43cadfa64792aa2d.png" width="292" height="309" /></div>
      <div id="apDiv19"><img src="imagens/Character_Qiqi_Game.png" width="225" height="330" /></div>
      <div id="apDiv27"><iframe width="560" height="315" src="https://www.youtube.com/embed/QJ6j77GjdFQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div id="apDiv28">
        <blockquote>
          <h1 align="center">Música para Dormir e Sons da Natureza para Stress</h1>
          <p>&nbsp;</p>
        </blockquote>
      </div>
      <div id="apDiv43"><img src="moldura certa.png" width="640" height="129" /></div>
      <div id="apDiv44"><img src="moldura certa.png" width="640" height="129" /></div>
      <div id="apDiv4">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/A_H9RRTCcDg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
      <div align="center"></div>
      <div id="apDiv40">
        <h1 align="center">Dicas</h1>
      </div>
      <div id="apDiv22"><iframe width="560" height="315" src="https://www.youtube.com/embed/Natz8G-kPAw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div id="apDiv41"><img src="moldura certa.png" width="640" height="129" />
        <div id="apDiv42"><img src="moldura certa.png" width="640" height="129" /></div>
      </div>
      <div id="apDiv20">
        <h1 align="center">MEDITAÇÃO GUIADA - LIMPEZA EMOCIONAL</h1>
        <h1 align="center">&nbsp;</h1>
  </div>
      <div id="apDiv15"><iframe width="560" height="315" src="https://www.youtube.com/embed/zGwuWzCyqgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div id="apDiv13">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Frlq25PSkDg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
    </div></td>
    </tr>
    <tr>
      <td height="314" bgcolor="#00B3B3">&nbsp;</td>
    </tr>
  </table>
  <div id="apDiv12">
    <div id="apDiv14"><img src="imagens/36a890fe62412fda67f877e6506fde9f.png" width="285" height="282" /></div>
    <div id="apDiv16"><img src="imagens/Venti_.png" width="285" height="400" /></div>
  <img src="imagens/visite nossas platafromas.png" width="279" height="129" />  </div>
</div>
<div id="apDiv7">
  <div id="apDiv8"><a href="https://twitter.com/Autoajuda19"><img src="imagens/botão twiter.png" width="125" height="108" /></a></div>
  <div id="apDiv9"><img src="imagens/letreiro instagram.png" width="261" height="62" /></div>
<a href="https://www.instagram.com/frases_auto_ajuda_diarias/"><img src="imagens/botão instagram.png" width="122" height="125" /></a></div>
<div id="apDiv11"><img src="imagens/letreiro do twitter.png" width="253" height="62" /></div>
<div id="apDiv21"><img src="imagens/36a890fe62412fda67f877e6506fde9f.png" width="296" height="259" /></div>
<div id="apDiv10"><img src="imagens/letreiro facebook.png" alt="" width="261" height="62" /></div>
<div id="apDiv6"><a href="https://www.facebook.com/autoajude"><img src="imagens/Botão facebook.png" width="128" height="122" /></a></div>
</body>
</html>

