
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 1228px;
	height: 101px;
	z-index: 2;
	left: 2px;
	top: 318px;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	width: 1146px;
	height: 255px;
	z-index: 1;
	left: 31px;
	top: 3px;
}
#apDiv3 table tr td {
	text-align: center;
}
body {
	background-color: #099;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 1366px;
	top: 3px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 3px;
	top: 10px;
}
#apDiv5 {
	position: absolute;
	width: 1059px;
	height: 3042px;
	z-index: 3;
	left: 61px;
	top: 495px;
}
#apDiv6 {
	position: absolute;
	width: 131px;
	height: 132px;
	z-index: 4;
	left: 221px;
	top: 3534px;
}
#apDiv7 {
	position: absolute;
	width: 114px;
	height: 115px;
	z-index: 5;
	left: 579px;
	top: 3546px;
}
#apDiv8 {
	position: absolute;
	width: 137px;
	height: 115px;
	z-index: 1;
	left: 337px;
	top: 5px;
}
#apDiv9 {
	position: absolute;
	width: 250px;
	height: 65px;
	z-index: 2;
	left: -69px;
	top: 105px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 68px;
	z-index: 6;
	left: 145px;
	top: 3654px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 67px;
	z-index: 7;
	left: 847px;
	top: 3653px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 437px;
	top: 2908px;
	bottom: 1px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 377px;
	top: -381px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -458px;
	top: -3887px;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 1007px;
	top: 589px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 261px;
	top: -2254px;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 67px;
	top: 1222px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 801px;
	top: 1820px;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 0px;
	top: 2260px;
}
#apDiv20 {
	position: absolute;
	width: 333px;
	height: 351px;
	z-index: 8;
	left: 885px;
	top: 2842px;
}
#apDiv21 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 103px;
	top: 649px;
}
#apDiv22 {
	position: absolute;
	width: 562px;
	height: 115px;
	z-index: 9;
	left: 451px;
	top: 304px;
	font-size: 30px;
	color: #FFF;
}
#apDiv23 {
	position: absolute;
	width: 571px;
	height: 115px;
	z-index: 9;
	left: 492px;
	top: 1505px;
	font-size: 30px;
	color: #FFF;
}
#apDiv24 {
	position: absolute;
	width: 200px;
	height: 56px;
	z-index: 9;
	left: 660px;
	top: 257px;
	font-size: 31px;
	color: #0FF;
}
#apDiv25 {
	position: absolute;
	width: 559px;
	height: 115px;
	z-index: 9;
	left: 460px;
	top: 487px;
	font-size: 30px;
	color: #FFF;
}
#apDiv26 {
	position: absolute;
	width: 575px;
	height: 115px;
	z-index: 9;
	left: 133px;
	top: 763px;
	font-size: 30px;
	color: #FFF;
}
#apDiv27 {
	position: absolute;
	width: 450px;
	height: 243px;
	z-index: 9;
	left: 121px;
	top: 803px;
}
#apDiv28 {
	position: absolute;
	width: 570px;
	height: 128px;
	z-index: 9;
	left: 430px;
	top: 1162px;
	font-size: 30px;
	color: #FFF;
}
#apDiv29 {
	position: absolute;
	width: 590px;
	height: 115px;
	z-index: 9;
	left: 162px;
	top: 2329px;
	color: #FFF;
	font-size: 30px;
}
#apDiv30 {
	position: absolute;
	width: 548px;
	height: 292px;
	z-index: 10;
	left: 436px;
	top: 2732px;
	color: #FFF;
}
#apDiv31 {
	position: absolute;
	width: 652px;
	height: 115px;
	z-index: 11;
	left: 329px;
	top: 2184px;
	color: #0FF;
	font-size: 31px;
}
#apDiv30 p {
	font-size: 30px;
}
#apDiv5 table tr td #apDiv28 blockquote p {
	color: #0FF;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv29">
  <div align="center">Manter a saúde mental, no entanto, não é tão simples quanto parece, principalmente nos dias de hoje. Diversos são os fatores que podem influenciar negativamente a nossa saúde mental.</div>
</div>
<div id="apDiv30">
  <p align="center">O uso da palavra transtorno está relacionado com um conceito mais amplo de diagnóstico. Ao falarmos de doença nós temos as causas, um padrão de sintomas e medidas terapêuticas padronizadas, como, por exemplo, as doenças cardíacas.</p>
  <p align="center">Quando falamos em transtornos, nos referimos a uma trajetória diagnóstica que varia bastante de pessoa para pessoa, multifatoriais e com diversas formas de tratamento.</p>
</div>
<div id="apDiv3">
  <table width="1150" height="117" border="0">
    <tr>
      <td width="200" height="113" bgcolor="#009999"><p><a href="PAG INICIAL.html"><img src="imagens/botão para a saude mental.png" width="200" height="120" /></a></p>
      <div id="apDiv22">Já parou para pensar no assunto? Alguma vez refletiu se os seus pensamentos, ideias e sentimentos estão em harmonia? Sabe a diferença entre saúde mental e doença ou transtorno mental?</div>
      <div id="apDiv25">Em geral, os termos causam confusão. Mas basta lê-los com cuidado, pois são autoexplicativos. O primeiro refere-se à saúde e, os outros, à ausência dela. Não existe, porém, uma definição oficial para o conceito de saúde mental, de acordo com a Organização Mundial de Saúde (OMS).</div>
      <div id="apDiv24"><strong>Saúde Mental</strong></div>
      <div id="apDiv26">O termo está relacionado à forma como uma pessoa reage às exigências, desafios e mudanças da vida e ao modo como harmoniza suas ideias e emoções. Diariamente, vivenciamos uma série de emoções, boas ou ruins, mas que fazem parte da vida:</div>
      <div id="apDiv23">Assim, tê-la ou alcançá-la está muito longe da ausência de transtornos mentais. O desequilíbrio emocional facilita o surgimento de doenças mentais. Podemos dizer que a saúde mental contempla, entre tantos fatores, a nossa capacidade de sensação de bem-estar e harmonia, a nossa habilidade em manejar de forma positiva as adversidades e conflitos, o reconhecimento e respeito dos nossos limites e deficiências, nossa satisfação em viver, compartilhar e se relacionar com os outros -algo muito maior e anterior ao início dos transtornos mentais.</div></td>
      <td width="200" bgcolor="#009999"><p><a href="VIDEOS PARA ACALMAR A ANSIEDADE.html"><img src="imagens/videos para ansiedade.png" width="200" height="115" /></a></p></td>
      <td width="200" bgcolor="#009999"><a href="ANSIEDADE.html"><img src="imagens/botão para ansiedade.png" width="200" height="115" /></a></td>
      <td width="200" bgcolor="#009999"><a href="MÚSICAS.html"><img src="imagens/Botão para As Musicas.png" width="200" height="115" /></a></td>
      <td width="200" bgcolor="#009999"><a href="DEPRESSÃO.html"><img src="imagens/botão para depressão.png" width="200" height="115" /></a></td>
      <td width="287" bgcolor="#009999"><a href="PROCURE AJUDA.html"><img src="imagens/Botão procure ajuda.png" width="200" height="115" /></a></td>
    </tr>
  </table>
</div>
<div id="apDiv2"><img src="imagens/WhatsApp Image 2021-08-10 at 08.36.54 (1).jpeg" width="1146" height="300" /></div>
<div id="apDiv5">
  <table width="1102" height="3287" border="2">
    <tr>
      <td width="1089" height="2899"><div id="apDiv17"><img src="imagens/Shiro_Anime_HQ.png" width="251" height="353" /></div>
      <div id="apDiv18"><img src="imagens/6345d903217dccbe43cadfa64792aa2d.png" width="221" height="247" /></div>
      <div id="apDiv19"><img src="imagens/Character_Qiqi_Game.png" width="225" height="330" /></div>
      <div id="apDiv27"><img src="imagens/Untitled-1.png" width="471" height="259" /></div>
      <div id="apDiv28">
        <blockquote>
          <p align="center">Como lidamos com essas emoções é o que determina como está a qualidade da nossa saúde mental.</p>
        </blockquote>
      </div>
      <div id="apDiv31">TRANSTORNO MENTAL e DOENÇA MENTAL</div></td>
    </tr>
    <tr>
      <td height="382" bgcolor="#00B3B3">&nbsp;</td>
    </tr>
  </table>
  <div id="apDiv12">
    <div id="apDiv14"><img src="imagens/36a890fe62412fda67f877e6506fde9f.png" width="285" height="282" /></div>
    <div id="apDiv16"><img src="imagens/Venti_.png" width="285" height="400" /></div>
  <img src="imagens/visite nossas platafromas.png" width="279" height="129" />  </div>
</div>
<div id="apDiv7">
  <div id="apDiv8"><a href="https://twitter.com/Autoajuda19"><img src="imagens/botão twiter.png" width="125" height="108" /></a></div>
  <div id="apDiv9"><img src="imagens/letreiro instagram.png" width="261" height="62" /></div>
<a href="https://www.instagram.com/frases_auto_ajuda_diarias/"><img src="imagens/botão instagram.png" width="122" height="125" /></a></div>
<div id="apDiv11"><img src="imagens/letreiro do twitter.png" width="253" height="62" /></div>
<div id="apDiv21"><img src="imagens/36a890fe62412fda67f877e6506fde9f.png" width="296" height="259" /></div>
<div id="apDiv10"><img src="imagens/letreiro facebook.png" alt="" width="261" height="62" /></div>
<div id="apDiv6"><a href="https://www.facebook.com/autoajude"><img src="imagens/Botão facebook.png" width="128" height="122" /></a></div>
</body>
</html>